<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.shop.HomePage">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
               <children>
                  <Label text="sidebar" />
                  <Button mnemonicParsing="false" text="Home Page" />
                  <Button mnemonicParsing="false" onAction="#goToProfilePage" text="Profile Page" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="542.0" spacing="10.0">
               <children>
                  <Label text="Home Page">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="All Products" />
                  <ListView fx:id="productList" prefHeight="200.0" prefWidth="200.0" />
                  <HBox fx:id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#buyProduct" text="Buy Product" />
                        <Button mnemonicParsing="false" text="View Product" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
